<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <script src="//cdnjs.cloudflare.com/ajax/libs/peerjs/0.3.14/peer.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.js"></script>
    <script src="//cdn.socket.io/socket.io-1.3.7.js"></script>
    <script type="text/javascript" src="../../client.js"></script>
    <script type="text/javascript" src="exampleClient.js"></script>

    <style type="text/css">
        * { margin:0; padding:0; } /* to remove the top and left whitespace */

        html, body { width:100%; height:100%; } /* just to be sure these are full screen*/

        canvas { display:block; } /* To remove the scrollbars */

        .serverItem {
            cursor: pointer;
            font-weight: bold;
        }
        .serverItem:hover {
            background-color: #ccccff;
        }

        #leaderBoard {
            font-family: arial, helvetica, sans-serif;
            color: #aaa;
            position: absolute;
            top: 0px;
            right: 0px;
            width: 160px;
            height: 200px;
            overflow: hidden;
            padding: 12px;
        }

        #welcomeBox {
            margin: 20px;
            padding: 20px;
        }
    </style>
</head>
<body onload="init()">
    <div id="welcomeBox">
        <a href="./exampleServer.html">Start My Own Server!</a><br><br>
        Splork! Enter your amoeba name: <input id="amoebaName" maxlength="16"><br><br>
        <u>Click to join an available server</u>
        <div id="serverList">
            loading...
        </div>
    </div>
    <canvas id="myCanvas"></canvas>
    <div id="leaderBoard"></div>
</body>
</html>